@import url("App.css");


.home{
    width: 100%;
    height: 100vh;
    border-radius: 0 0 200px 200px;
}

.home-main{
    margin : -3px 0 0 -2px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    border-radius: 0 0 200px 200px;
    z-index: 1;
}
.home-main h1 {
    font: 400 6rem var(--text1);
    color: var(--first);
    position: relative;
    margin: 0 1.5rem 0 0;
}

.home-main p {
    font: 900 1rem var(--text1);
    color: var(--first);
    position: relative;
    margin: 0 1.5rem 0 0;
}

.home-main::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    background: no-repeat center url('../assets/1.png');
    filter: blur(2px);
    border-radius: 0 0 200px 200px ;
    object-fit: cover;
}


.home2{
    width: 100%;
    height: 100vh;
    background-color: var(--second);
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 500px 0;
    margin-top: -200px;
}

.home2 img{
    width: 30%;
    animation: imgup 0.7s linear infinite alternate;
}

.home2-text{
    width: 50%;
}
.home2-text p{
    letter-spacing: 2px;
    word-spacing: 5px;
    color: var(--first);
    text-align: start;
    font: 100 1.2rem var(--text2);
}


.home3{
    width: 100%;
    height: 120vh;
    background-color: var(--second);
}
.home3 div{
    width: 70%;
    height: 100vh;
    margin-top: -200px ;
    background-color: var(--first);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 200px 200px 0;
    padding: 2rem;
}
.home3 div h1{
    text-transform: uppercase;
    padding: .5rem;
    border-bottom: 3px solid var(--dark);
    font: 900 2.5rem var(--text1);
}
.home3 div p{
    padding: 1.5rem;
    font: 400 1.2rem var(--text2);
}


.home4{
    width: 100%;
    height: 100vh;
    background-color: var(--second);
    display: flex;
    justify-content: flex-end;
}
.home4 article{
    width: 70%;
    height: 70vh;
    background-color: var(--third);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 200px 0 0 200px;
}
.home4 article h1{
    text-transform: uppercase;
    padding: .5rem ;
    border-bottom: 3px solid var(--first);
    font: 900 2.5rem var(--text1);
    color: var(--first)
}
.home4-icons-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.home4-icons-div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin: 2rem;
    border-radius: 50%;
    padding: 1rem;
    color: var(--first);
    background-color: black;
    cursor: pointer;
    animation: imgup 0.7s linear infinite alternate;
}
.home4-icons-div div:hover{
    filter: invert(1);
}

.home4-icons-div div svg{
    font-size : 4rem;
}



/****** ANIMATIONS ******/

@keyframes imgup {
    to{
        transform: translateY(10px);
    }
}